# Nuxt / Vite
VITE_ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com

# Database configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=your_database_name

# Authentik configuration
AUTHENTIK_LOGOUT_URL=https://auth.example.com/logout

# MinIO configuration
MINIO_ENDPOINT=minio.example.com
MINIO_PUBLIC_URL=https://minio.example.com
MINIO_BUCKET=your_bucket_name
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_USE_SSL=true
